# admin

./: build.gradle
src/main/java/com/diyiliu/support/interceptor/: LogInterceptor.java
src/main/java/com/diyiliu/support/other/: Constant.java  Pagination.java  PaginationHelper.java
src/main/java/com/diyiliu/support/plugin/: BasePlugin.java  PaginationPlugin.java  ResultPlugin.java
src/main/java/com/diyiliu/support/util/: CommonUtil.java  DateUtil.java  JsonUtil.java
src/main/java/com/diyiliu/web/controller/: BaseController.java  NewsController.java  ReleaseController.java  TestController.java  UserController.java
src/main/java/com/diyiliu/web/controller/base/: BaseController.java
src/main/java/com/diyiliu/web/dao/: UserDao.java
src/main/java/com/diyiliu/web/dao/mapper/: BaseMapper.java
src/main/java/com/diyiliu/web/entity/: News.java  Test.java  User.java
src/main/java/com/diyiliu/web/entity/base/: BaseEntity.java
src/main/java/com/diyiliu/web/entity/form/: NewsForm.java
src/main/java/com/diyiliu/web/service/: BaseService.java  NewsService.java  UserService.java
src/main/java/com/diyiliu/web/service/impl/: BaseServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/mapping/: BaseMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  sidebar.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: userList.jsp  userUpdate.jsp
src/main/webapp/admin/: home.jsp  map.jsp
src/main/webapp/admin/release/: release.jsp
src/main/webapp/admin/user/: edit.jsp  list.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/static/css/: admin.css
src/main/webapp/static/css/datepicker/: datepicker.css
src/main/webapp/static/css/summernote/: summernote.css
src/main/webapp/static/js/summernote/: summernote.js
src/test/java/: BeanTest.java  MainTest.java
